package=uk.gov.hmrc.traderservices
packaged=$package;format="packaged"$
serviceName=Trader Services Route One Frontend
serviceNameSnake=$serviceName;format="snake,uppercase"$
serviceNameHyphen=$serviceName;format="normalize"$
serviceUrlPrefix=send-documents-for-customs-check
servicePrefix=Trader Services
servicePrefixCamel=$servicePrefix;format="Camel"$
servicePrefixcamel=$servicePrefix;format="camel"$
servicePrefixSnake=$servicePrefix;format="snake,uppercase"$
servicePrefixHyphen=$servicePrefix;format="normalize"$
servicePrefixLowercase=$servicePrefix;format="lowercase"$
authorisedServiceName=HMRC-CUS-ORG
authorisedIdentifierKey=EORINumber
serviceTargetPort=9379
name=$serviceNameHyphen$